<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Numeros Magicos</title>
</head>

<body>
    
    <div class="jumbotron">
        <h1 class="display-4 d-flex justify-content-around">Numeros Magicos</h1>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md">
            </div>

            <div class="col-md">
                <button type="button" class="btn btn-primary my-3 w-100" id="comenzar">Comenzar Juego</button>   
            </div>
            
            <div class="col-md">
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md">
            </div>

            <div class="col-md">
            </div>

            <div class="col-md d-flex justify-content-around my-1">
                <div class="input-group ">
                    <input type="text" class="form-control" id="casillaEntrada" placeholder="Numero" aria-label="Recipient's username"
                        aria-describedby="basic-addon2">
                </div>
            </div>

            <div class="col-md d-flex justify-content-around my-1">
                <button type="button" class="btn btn-dark" id="btnEnviar">Enviar</button>
            </div>

            <div class="col-md">
            </div>
            
            <div class="col-md">
            </div>
        </div>
    </div>

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/nrosMagicos.js"></script>
</body>

</html>